# COVID Vaccine Secrets

Source: https://childrenshealthdefense.org/defender/what-we-know-may-never-know-about-covid-vaccines/

Description: The animated video, "COVID Vaccine Secrets," walks viewers through a long list of questions about the COVID vaccines, including many for which we may never have answers.

Length: 16:13

## Mirrors

Provider | Link
--- | ---
Bitchute | [COVID VACCINE SECRETS - WHAT WE KNOW - AND MAY NEVER KNOW - ABOUT COVID VACCINES](https://www.bitchute.com/video/3jg9T2xrFw6S/)
Bitchute | [IF PEOPLE GET JABBED AFTER WATCHING THIS THEY ARE BEYOND SAVING](https://www.bitchute.com/video/AlBKUM3IAm6a/)
Bitchute | [KOVID-19 AŞILARININ(!) SIRLARI](https://www.bitchute.com/video/NccLSLI7ZqmB/)
Bitchute | [SHARE WITH LOVED ONES: IF THEY GET JABBED AFTER WATCHING THIS THEY ARE BEYOND SAVING](https://www.bitchute.com/video/F8StorUnA9q8/)
Brand New Tube | [IF THIS DOES NOT WAKE YOU UP...NOTHING WILL? ](https://brandnewtube.com/watch/share-with-loved-ones-if-they-get-jabbed-after-watching-this-they-are-beyond-saving_vQi5JUAmJlbeFSp.html)
Brighteon | [IF PEOPLE GET JABBED AFTER WATCHING THIS THEY ARE BEYOND SAVING](https://www.brighteon.com/d819fbd8-6c09-492e-a033-183ab884928d)
Odysee | [COVID Lie « Secrets du vaccin COVID » 💉 Le vaccin Covid est-il sûr ? \[VF\]](https://odysee.com/@LugNassad:0/Le-vaccin-Covid-est-il-s%C3%BBr--:1)
Odysee | [IF PEOPLE GET JABBED AFTER WATCHING THIS THEY ARE BEYOND SAVING](https://odysee.com/@weareresistance:9/IF-PEOPLE-GET-JABBED-AFTER-WATCHING-THIS-THEY-ARE-BEYOND-SAVING:c)
Odysee | [IF PEOPLE GET JABBED AFTER WATCHING THIS THEY ARE BEYOND SAVING](https://odysee.com/@PatrickWalkey:6/If-People-Get-Jabbed-After-Watching-This-They-Are-Beyond-Saving-if-people-get-jabbed-after-watching-this-they-are-beyond-saving_tBvlQrUtVXF66yx:5)
Odysee | [If People Get Jabbed After Watching This They Are Beyond Saving](https://odysee.com/@thecrowhouse:2/If-They-Get-Jabbed-After-Watching-This-They-Are-Beyond-Saving:d)
Odysee | [Le vaccin Covid est-il sûr ?](https://odysee.com/@NeufdeCoeur:1/vaccin-janet:0?r=8CxPjSPinvhUvrRbRPLgmphBE5kAvtqR)
Odysee | [What We Know — And May Never Know — About COVID Vaccines - COVID Vaccine Secrets - Children's Health Defense Team May 14, 2021](https://odysee.com/@QuantumRhinoQ:c/COVID--Vaccine-Secrets:7?)
UGETube | [If People Get Jabbed After Watching This, They Are Beyond Saving](https://ugetube.com/watch/if-people-get-jabbed-after-watching-this-they-are-beyond-saving_7NBtV7riogxyWyU.html)
VideoPress | [if-people-get-jabbed-after-watching-this-they-are-beyond-saving-3.mp4](https://videopress.com/v/p8R7ebPy?fbclid=IwAR2bevXOSR6vGf83MVFTR82kB9hksdIw5Xogj3Ad9Zd80u4oovS6Rh9v-bI)
Vimeo | [IF PEOPLE GET JABBED AFTER WATCHING THIS THEY ARE BEYOND SAVING.mp4](https://vimeo.com/574182544)

## Fake News / Liars / Propagandists / Trolls

Propagandist | Link
--- | ---
LeadStories | https://leadstories.com/hoax-alert/2021/05/fact-check-video-about-covid19-recycles-disproven-and-decontextualized-claims-about-testing-treatments-and-the-vaccines.html
